@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Sansita+Swashed&display=swap');

/*---------Google fonts-----------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.banner {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.banner-main p {
    width: 100%;
    margin-bottom: 20px;
}

.banner-main h1 {
    font-size: 50px;
    padding-top: 40px;
}

.banner-container {
    color: white;
    display: flex;
    background-color: black;
    width: 1100px;
    height: 500px;
    align-items: center;
    padding-left: 60px;
}

.button {
    text-decoration: none;
    background-color: red;
    color: wheat;
    padding: 10px 40px;
    border-radius: 5px;
    transition-duration: 0, 4s;
}

.watching:hover {
    width: 200px;
    height: 120px;
    color: rgb(231, 9, 231);
    background-color: blue;
    transition: width 5s;
}

.banner img {
    width: 450px;
    height: 500px;
    padding: 30px;
}

.watching {
    width: 130px;
    height: 50px;
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 20px;

}

/*--------- Artical Section Style----------*/

.artical-container {
    margin-top: 100px;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    padding: 10px 130px;
}

.artical-button {
    width: 650px;
    height: 215px;
    background-color: black;
    color: white;
    text-align: center;
    margin-right: 30px;
    border-radius: 8px;
    padding-top: 30px;

}

.artical-button:hover {
    width: 800px;
    height: 400px;
    background-color: aqua;
    color: pink;
    font-size: 20px;
    transition: height 7s;
}

.artical-button a.active-button {
    background-color: red;
    color: white;
    font-size: 15px;
}

.artical-blog-section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;

}

.blog-section-content {
    box-shadow: 1px 3px gray;
    border-radius: 10px;
}

.blog-write-content {
    padding: 10px;
}

.blog-section-content .blog-button {
    padding: 3px 20px;
    border-radius: 5px;
    border: 1px solid gray;
}

.artical-button a {
    text-decoration: none;
    display: block;
    margin: 20px 30px;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 10px;
    transition: 0.3s;
}

.blog-section-content img {
    width: 100%;
    transition: 0, 2s;
}

.blog-footer-item {
    font-size: 15px;
    padding-bottom: 5px;
}

.view-all-button {
    display: none;
    margin-top: 20px;
}

.all-blog-item-button {
    width: 150px;
    height: 50px;
    text-align: center;
    background-color: brown;
    border-radius: 30px;
    padding-top: 10px;
}

.all-blog-item-button a {
    text-decoration: none;
    color: white;
}

.footer-section {
    margin-top: 30px;
    text-align: center;
    background-color: black;
    color: white;
}

.footer-hori {
    width: 80%;
    opacity: 0.2;
    margin-bottom: 50px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-menu a {
    margin: 0, 20px;
    text-decoration: none;
    color: #ada9a9;
}

.footer-social-icon {
    padding-bottom: 25px;
}

.footer-social-icon a {
    font-size: 15px;
    color: #b3b3bb;
}

/*--------Media Queries---------*/

/*-----Mobile divices-----*/
@media only screen and (max-width:688px) {

    .banner,
    .artical-container {
        grid-template-columns: repeat(1, 100px);
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .banner,
    .artical-container {

        grid-template-columns: repeat(2, 150px);
    }
}